{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Liberated Space</title>\
<style>\
  /* Reset */\
  * \{\
    margin: 0; padding: 0; box-sizing: border-box;\
  \}\
\
  body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background: #1a1a1a; /* dark background for modern vibe */\
    color: #f9f6f2;\
    line-height: 1.6;\
    min-height: 100vh;\
    display: flex;\
    flex-direction: column;\
  \}\
\
  header \{\
    background: linear-gradient(90deg, #4b0082, #8b0000); /* deep purple to rich red */\
    padding: 1rem 2rem;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);\
  \}\
\
  header h1 \{\
    font-size: 1.8rem;\
    letter-spacing: 3px;\
    font-weight: 900;\
    color: gold;\
    font-family: 'Georgia', serif;\
  \}\
\
  nav a \{\
    color: #f9f6f2;\
    text-decoration: none;\
    margin-left: 2rem;\
    font-weight: 600;\
    transition: color 0.3s ease;\
  \}\
\
  nav a:hover \{\
    color: gold;\
  \}\
\
  main \{\
    flex-grow: 1;\
    max-width: 960px;\
    margin: 3rem auto;\
    padding: 0 1rem;\
  \}\
\
  section \{\
    margin-bottom: 4rem;\
  \}\
\
  h2 \{\
    font-family: 'Georgia', serif;\
    font-size: 2rem;\
    margin-bottom: 1rem;\
    color: gold;\
    border-bottom: 3px solid #8b0000;\
    display: inline-block;\
    padding-bottom: 0.3rem;\
  \}\
\
  p \{\
    font-size: 1.1rem;\
    max-width: 700px;\
  \}\
\
  /* Queer pride accent */\
  .accent \{\
    color: #ff69b4; /* hot pink accent */\
  \}\
\
  /* Contact form */\
  form \{\
    max-width: 500px;\
    display: flex;\
    flex-direction: column;\
  \}\
\
  label \{\
    margin: 0.8rem 0 0.3rem;\
    font-weight: 600;\
  \}\
\
  input, textarea \{\
    padding: 0.6rem;\
    border: none;\
    border-radius: 5px;\
    font-size: 1rem;\
  \}\
\
  input[type="submit"] \{\
    margin-top: 1.5rem;\
    background: gold;\
    color: #1a1a1a;\
    font-weight: 700;\
    cursor: pointer;\
    transition: background 0.3s ease;\
  \}\
\
  input[type="submit"]:hover \{\
    background: #daa520;\
  \}\
\
  footer \{\
    text-align: center;\
    padding: 1rem 0;\
    background: #111;\
    font-size: 0.9rem;\
    color: #aaa;\
    border-top: 1px solid #333;\
  \}\
\
  /* Responsive */\
  @media (max-width: 600px) \{\
    nav a \{\
      margin-left: 1rem;\
      font-size: 0.9rem;\
    \}\
\
    header \{\
      flex-direction: column;\
      align-items: flex-start;\
    \}\
  \}\
</style>\
</head>\
<body>\
\
<header>\
  <h1>Liberated Space</h1>\
  <nav>\
    <a href="#about">About</a>\
    <a href="#services">Services</a>\
    <a href="#contact">Contact</a>\
  </nav>\
</header>\
\
<main>\
  <section id="about">\
    <h2>About Us</h2>\
    <p>Welcome to <span class="accent">Liberated Space</span>, where the rich legacies of the African diaspora meet modern queer empowerment. We create environments that celebrate royalty, resilience, and freedom.</p>\
  </section>\
\
  <section id="services">\
    <h2>Our Services</h2>\
    <p>We specialize in curating safe, inclusive, and transformative spaces for communities embracing identity, culture, and authenticity. Whether it\'92s events, workshops, or consulting, we bring a <span class="accent">royal</span> touch with a modern edge.</p>\
  </section>\
\
  <section id="contact">\
    <h2>Contact Us</h2>\
    <form>\
      <label for="name">Name</label>\
      <input id="name" type="text" placeholder="Your full name" required />\
\
      <label for="email">Email</label>\
      <input id="email" type="email" placeholder="Your email address" required />\
\
      <label for="message">Message</label>\
      <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>\
\
      <input type="submit" value="Send Message" />\
    </form>\
  </section>\
</main>\
\
<footer>\
  &copy; 2025 Liberated Space \'97 Embracing Royalty & Pride\
</footer>\
\
</body>\
</html>}